import turtle
import time

turtle.forward(100)                          
time.sleep(1)                             
turtle.right(120)                            
time.sleep(1)   
turtle.backward(100)
time.sleep(1)      
turtle.right(120)   
time.sleep(1) 
turtle.forward(100) 
time.sleep(1)      
turtle.right(120)   
time.sleep(1) 
turtle.backward(100) 
time.sleep(1)   
turtle.right(120)   
time.sleep(1) 
turtle.forward(100) 
time.sleep(1)    
turtle.right(120)   
time.sleep(1) 
turtle.backward(100) 
time.sleep(1) 